[tox]
envlist = py{37,38,39,310,311,312}
isolated_build = True

[testenv]
extras = test
commands = pytest --cov=. --cov-append --cov-report=xml
usedevelop = true

[testenv:clean]
deps = coverage
skip_install = true
allowlist_externals = rm
commands =  # Clean any existing reports
  coverage erase
  rm -rf htmlcov
  rm -f coverage.xml

[gh]
python =
    3.7 = "py37"
    3.8 = "py38"
    3.9 = "py39"
    3.10 = "py310"
    3.11 = "py311"
    3.12.0-alpha.3 = "py312"
