[tox]
envlist = py{37,38,39,310,311}
isolated_build = True

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=. --cov-append --cov-report=xml
usedevelop = true


[gh]
python =
    3.7 = "py37"
    3.8 = "py37"
    3.9 = "py37"
    3.10 = "py310"
    3.11 = "py311"
